[nosetests]
match=^test
nocapture=1
cover-package=meetthepenguin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = meetthepenguin/locale
domain = meetthepenguin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = meetthepenguin/locale/meetthepenguin.pot
width = 80

[init_catalog]
domain = meetthepenguin
input_file = meetthepenguin/locale/meetthepenguin.pot
output_dir = meetthepenguin/locale

[update_catalog]
domain = meetthepenguin
input_file = meetthepenguin/locale/meetthepenguin.pot
output_dir = meetthepenguin/locale
previous = true
